user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 20000;
}

worker_rlimit_nofile 20000;

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  gzip on;
  gzip_types text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  etag off;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.intellecture.app;

    ssl_certificate "/etc/letsencrypt/live/api.intellecture.app/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/api.intellecture.app/privkey.pem";

    location / {
      proxy_pass http://localhost:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
